#BlueJ package file
editor.fx.0.height=789
editor.fx.0.width=949
editor.fx.0.x=907
editor.fx.0.y=123
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=1066
package.editor.y=309
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
